plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Bank account withdrawal — take-home assessment'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Full Spring Security filter chain — the passkey-enabled ATM (session-based, HttpSession cookie).
	// Brings spring-security-crypto transitively, so the BCrypt PasswordEncoder stays available.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Security 7 native WebAuthn (passkeys) — REAL signature verification via webauthn4j.
	// BOM-managed by the security starter; no explicit version (gradle.properties policy honored).
	implementation 'org.springframework.security:spring-security-webauthn'
	// OAuth 2.1 — Spring Authorization Server (merged into Spring Security 7) embedded in this
	// app (issuer for Swagger auth-code+PKCE and m2m client-credentials), plus JWT validation
	// on the API. Boot 4 starter names (the 3.x spring-boot-starter-oauth2-* names were renamed).
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// AOP (idempotency + @Observed timing aspects) and distributed tracing (traceId in envelope/logs).
	// Boot 4 dropped spring-boot-starter-aop — spring-aop ships with core, only the weaver is needed.
	implementation 'org.aspectj:aspectjweaver'
	// Boot 4 module (not the bare micrometer bridge) — provides the auto-configured OTel Tracer
	implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
	// Caching — immutable ledger reads served from Caffeine
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Persistence — Spring Data JDBC variant (feat-jdbc)
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// Boot 4 moved Liquibase auto-configuration into its own module
	implementation 'org.springframework.boot:spring-boot-liquibase'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	// Monitoring & Observability — OTLP export of metrics, traces and logs (Grafana LGTM stack)
	runtimeOnly 'io.micrometer:micrometer-registry-otlp'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	// logs → OTLP: io.opentelemetry.instrumentation is not managed by the Boot/OTel BOMs
	implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${otelLogbackAppenderVersion}"

	// Eventing — raw AWS SDK v2; Spring Cloud AWS has no Spring Boot 4 compatible release yet (see README)
	implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
	implementation 'software.amazon.awssdk:sns'

	// Mapping & boilerplate
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// OpenAPI: springdoc 3.x is the Boot 4 line (1.x springdoc-openapi-ui is deprecated — never use it).
	// No explicit swagger-annotations pin: the starter brings version-consistent annotations; a stale
	// pin caused NoSuchMethodError: Schema.$dynamicRef() during spec generation.
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	// Security test support (RequestPostProcessors, mock SecurityContext helpers)
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:localstack'
	testImplementation platform("io.cucumber:cucumber-bom:${cucumberVersion}")
	testImplementation 'io.cucumber:cucumber-java'
	testImplementation 'io.cucumber:cucumber-spring'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// N+1 guard: counts JDBC statements issued per request (test only)
	testImplementation "net.ttddyy:datasource-proxy:${datasourceProxyVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// .env → real env vars for locally launched apps (parity with docker compose, which
// reads the same file natively). Spring already imports .env as a property source
// (spring.config.import in application.yml); this additionally covers keys that must
// be true environment variables — e.g. SPRING_PROFILES_ACTIVE, whose relaxed mapping
// to spring.profiles.active only applies to genuine OS environment.
// Precedence preserved: real environment always wins over .env.
def dotenvVars = { ->
	def envFile = layout.projectDirectory.file('.env').asFile
	if (!envFile.exists()) return [:]
	envFile.readLines()
			.collect { it.trim() }
			.findAll { it && !it.startsWith('#') && it.contains('=') }
			.collectEntries { line ->
				def (key, value) = line.split('=', 2)
				[(key.replaceFirst(/^export\s+/, '').trim()):
						 value.trim().replaceAll(/^["']|["']$/, '')]
			}
}()

['bootRun', 'bootTestRun'].each { taskName ->
	tasks.named(taskName) {
		environment dotenvVars.findAll { key, value -> System.getenv(key) == null }
	}
}
