# --- Build performance ---
org.gradle.parallel=true
org.gradle.caching=true

# --- Dependency versions (centralized here per coding standards; plugin versions stay literal in plugins {}) ---
springCloudVersion=2025.1.1
awsSdkVersion=2.34.0
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
swaggerAnnotationsVersion=2.2.31
testcontainersVersion=1.21.3
