# --- Build performance ---
org.gradle.parallel=true
org.gradle.caching=false

# --- Dependency versions (centralized here per coding standards) ---
springBootVersion=4.0.6
dependencyManagementVersion=1.1.7
springCloudVersion=2025.1.1
awsSdkVersion=2.34.0
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
swaggerAnnotationsVersion=2.2.31
testcontainersVersion=1.21.3
cucumberVersion=7.22.1
otelLogbackAppenderVersion=2.16.0-alpha
